akka {
  loglevel = INFO
  actor.provider = "akka.cluster.ClusterActorRefProvider"

  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?CURRENT_NODE_IP_ADDRESS}
      port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://AkkaClusterSystem@127.0.0.1:2551",
      "akka.tcp://AkkaClusterSystem@127.0.0.1:2552"
    ]
    #seed-nodes = [${?MASTER_NODE_URL}]
  }

  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
    }
  }

}

actors {
  userPartnersName = ["userfrontend"]
}

kamon.sigar.folder="./native"