akka{
  loglevel = INFO
  actor.provider = "akka.cluster.ClusterActorRefProvider"

  log-dead-letters = 1000
  log-dead-letters-during-shutdown = on

  cluster {
    seed-nodes = [
      "akka.tcp://AkkaClusterSystem@127.0.0.1:2551"
    ]
    #seed-nodes = [${MASTER_NODE_URL}]
  }

  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
    }
  }
}

http {
  interface = "localhost"
  port = 9000
}

services.user.timeout = 5 //in seconds